##### 基本设置 #####
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# 鼠标支持
set -g mouse on

# 更好的复制模式
setw -g mode-keys vi
# 设置复制模式快捷键
bind -n C-o copy-mode
# 搜索和跳转
bind / command-prompt -p "search down" "send -X search-forward '%%'"
bind ? command-prompt -p "search up" "send -X search-backward '%%'"

# 平滑滚动体验（避免卡）
set -g history-limit 10000

##### 面板切换 #####
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##### vim-tmux-navigator #####
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(n?vim|vimx?)$'"

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

setw -g automatic-rename off
set-option -g allow-rename off

# set -g window-status-format "#[fg=#11111b,bg=#{@thm_overlay_2}] #I #[fg=#cdd6f4,bg=#{@thm_surface_0}] #W "
# set -g window-status-current-format "#[fg=#11111b,bg=#{@thm_mauve}] #I #[fg=#cdd6f4,bg=#{@thm_surface_1}] #W "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
