##### 基本设置 #####
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# 鼠标支持
set -g mouse on

# 更好的复制模式
setw -g mode-keys vi

# 设置复制模式快捷键
unbind -n C-o
bind -n C-o if-shell \
  "ps -o comm= -t '#{pane_tty}' | grep -iqE '^(vim|nvim)$'" \
  "send-keys C-o" \
  "copy-mode"

# 搜索和跳转
bind / command-prompt -p "search down" "send -X search-forward '%%'"
bind ? command-prompt -p "search up" "send -X search-backward '%%'"

# 平滑滚动体验（避免卡）
set -g history-limit 10000

##### 面板切换 #####
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##### Plugins #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

##### tmux-yank #####
# 默认 y 会 yank 并退出复制模式（copy-pipe-and-cancel）；这里改为 yank 后仍停留在复制模式（copy-pipe）
set -g @yank_action 'copy-pipe'

##### Continuum settings #####
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

##### 初始化 TPM (必须放在最底部) #####
run '~/.tmux/plugins/tpm/tpm'

##### CPU & GPU 状态栏 #####
set -g status-interval 2
set -g status-right-length 200
set -g status-left-length 40

# in .tmux.conf
set -g status-right "#(awk -v RS=\"\" '/^cpu / {u=$2+$4; t=$2+$4+$5; printf \"CPU: %.1f%%\", u*100/t}' /proc/stat) | #(free -m | awk '/Mem/ {printf \"RAM: %.1f%%\", $3*100/$2 }') | %a %h-%d %H:%M "
set -g status-left ""
